{
  "name": "play-web-audio",
  "version": "1.0.7",
  "description": "Play sounds using the web audio API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "release": "yarn build && np",
    "test": "echo \"Ok: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Koen van Gilst <koen@koenvangilst.nl> (https://koenvangilst.nl)",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "np": "^3.0.4"
  }
}
